# FDictMem

./: readme.txt  wordlist1.txt  wordlist2.txt
app/: build.gradle
app/release/: output.json  uKnow_v1.0_2018_0318.apk
app/src/androidTest/java/com/ffl/felix/fdictmem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffl/felix/dictionary/: FDictionary.java
app/src/main/java/com/ffl/felix/fdictmem/: FDictMemInterface.java  FDictSearch.java  FItemMemory.java  FSearchHistory.java  FSetting.java  MainActivity.java
app/src/main/java/com/ffl/felix/math/: NumberUtil.java
app/src/main/java/com/ffl/felix/string/: FString.java  ItemList.bak  ItemList.java  SuffixFilenameFilter.java
app/src/main/java/com/ffl/felix/widget/: ClearableAutoCompleteTextView.java  FelixArrayAdapter.java  SimilarStringFilter.java
app/src/main/res/layout/: activity_main.xml  frag_dict.xml  frag_history.xml  frag_mem.xml  frag_setting.xml  history_item.xml
app/src/main/res/menu/: history_manage.xml  memory_setting.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ffl/felix/fdictmem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
