apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy_MMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        FelixKey {
            keyAlias 'felixkey2'
            keyPassword '5IsAm168!'
            storeFile file('D:/MyDoc/Android/Felix2.jks')
            storePassword 'cktcd009!'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ffl.felix.fdictmem"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "uKnow_v${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFileName = fileName
                        }
                    }
                }
            }
            signingConfig signingConfigs.FelixKey
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
